# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
CLAUDE_API_KEY=your_claude_api_key_here

# Database Configuration
DB_HOST=IP_VPS
DB_PORT=3306
DB_USER=USER
DB_PASSWORD=password
DB_NAME=darktech

# JWT Configuration
JWT_SECRET_KEY=SECRET_KEY